# Satena2

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.suihan74.satena2.model.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/suihan74/satena2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/suihan74/satena2/model/ignoredEntry/: IgnoredEntryDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suihan74/satena2/: Application.kt  NoticesRepository.kt
app/src/main/java/com/suihan74/satena2/compose/: AdditionalLoadableLazyColumn.kt  AnimatedListItem.kt  BottomMenuItem.kt  BottomSearchContent.kt  BottomSheet.kt  ClickableText.kt  DrawerDraggableArea.kt  EntrySharing.kt  FloatingTextField.kt  Flow.kt  GradientEdge.kt  IconButton.kt  LazyListScope.kt  MarqueeText.kt  Modifier.kt  MultiToggleButton.kt  OrientatedModalDrawer.kt  SingleLineText.kt  StarsFlow.kt  SwipeRefreshBox.kt  Tab.kt  Tooltip.kt  TooltipPositionProvider.kt
app/src/main/java/com/suihan74/satena2/compose/dialog/: CustomDialog.kt  CustomDialogDefaults.kt  MenuDialog.kt  NumberPickerDialog.kt  SliderDialog.kt
app/src/main/java/com/suihan74/satena2/hilt/: ApplicationModule.kt
app/src/main/java/com/suihan74/satena2/model/: AppDatabase.kt  NoticeVerb.kt  TextIdContainer.kt
app/src/main/java/com/suihan74/satena2/model/browser/: BrowserHistoryDao.kt  BrowserType.kt  FaviconInfo.kt  History.kt  WebViewTheme.kt
app/src/main/java/com/suihan74/satena2/model/dataStore/: BrowserPreferences.kt  Environment.kt  JsonDataStoreSerializer.kt  PreferenceVersion.kt  Preferences.kt
app/src/main/java/com/suihan74/satena2/model/entries/: ReadEntry.kt  ReadEntryDao.kt
app/src/main/java/com/suihan74/satena2/model/favoriteSite/: FavoriteSite.kt  FavoriteSiteDao.kt
app/src/main/java/com/suihan74/satena2/model/hatena/: HatenaAccessToken.kt
app/src/main/java/com/suihan74/satena2/model/ignoredEntry/: Converters.kt  IgnoreTarget.kt  IgnoredEntry.kt  IgnoredEntryDao.kt  IgnroedEntryType.kt
app/src/main/java/com/suihan74/satena2/model/mastodon/: MastodonAccessToken.kt  TootVisibility.kt
app/src/main/java/com/suihan74/satena2/model/misskey/: NoteVisibility.kt
app/src/main/java/com/suihan74/satena2/model/notice/: NoticeDao.kt  NoticeRecord.kt
app/src/main/java/com/suihan74/satena2/model/theme/: ThemeDao.kt  ThemePreset.kt  ThemePresetConverter.kt
app/src/main/java/com/suihan74/satena2/model/userLabel/: Entities.kt  UserLabelDao.kt
app/src/main/java/com/suihan74/satena2/scene/bookmarks/: AnnotatedString.kt  BookmarkDetailContent.kt  BookmarkItem.kt  BookmarkItemMenu.kt  BookmarkTagsDialog.kt  BookmarkTagsMenuContent.kt  BookmarkUrlsMenuContent.kt  BookmarksActivity.kt  BookmarksActivityContract.kt  BookmarksRepository.kt  BookmarksTab.kt  BookmarksViewModel.kt  BottomMenu.kt  CustomTabSetting.kt  CustomTabSettingContent.kt  DisplayBookmark.kt  DrawerContent.kt  Entity.kt  HiltModule.kt  MainContent.kt  Mention.kt  OpenCommentLinkTrigger.kt  RelatedEntriesViewModel.kt  ReportBookmarkContent.kt  TagItem.kt  TimestampAndStarsText.kt
app/src/main/java/com/suihan74/satena2/scene/browser/: BackForwardList.kt  BrowserActivity.kt  BrowserActivityContract.kt  BrowserViewModel.kt  DrawerContent.kt  HistoryRepository.kt  ResourceUrl.kt  ResourcesList.kt  Uri.kt  WebChromeClient.kt  WebView.kt  WebViewClient.kt
app/src/main/java/com/suihan74/satena2/scene/entries/: BottomMenu.kt  BottomMenuItem.kt  Category.kt  ClickEntryAction.kt  Destination.kt  DisplayEntry.kt  DrawerContent.kt  EntriesActivity.kt  EntriesActivityContract.kt  EntriesContent.kt  EntriesRepository.kt  EntriesViewModel.kt  EntryActionHandler.kt  EntryCategoryListType.kt  EntryItem.kt  EntryNavigationState.kt  FilterState.kt  HiltModule.kt  MaintenanceInformation.kt  NoticesContent.kt  Scroll.kt
app/src/main/java/com/suihan74/satena2/scene/post/: BookmarkPostActivity.kt  BookmarkPostViewModel.kt  ConfirmDialog.kt  EditData.kt  MastodonSheet.kt  MisskeySheet.kt  PostBookmarkActivityContract.kt  PostStates.kt  TagsListOrder.kt  TagsSheet.kt
app/src/main/java/com/suihan74/satena2/scene/preferences/: HatenaUserItem.kt  HiltModule.kt  PreferenceItem.kt  PreferencesActivity.kt  PreferencesActivityContract.kt  PreferencesCategory.kt  PreferencesRepository.kt  Section.kt
app/src/main/java/com/suihan74/satena2/scene/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/suihan74/satena2/serializer/: AlignmentSerializer.kt  AppRegistrationSerializer.kt  ArrangementSerializer.kt  ColorSerializer.kt  HatenaAccessTokenSerializer.kt  MastodonAccessTokenSerializer.kt
app/src/main/java/com/suihan74/satena2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/suihan74/satena2/utility/: CryptUtility.kt  DialogPropertiesProvider.kt  DigestUtility.kt  FocusKeyboardRequester.kt  Math.kt  NavHostController.kt  ObjectSerializer.kt  PackageManagerCompat.kt  TextFieldValue.kt  Vibrator.kt  ViewModel.kt  copyrightYearStr.kt
app/src/main/java/com/suihan74/satena2/utility/exception/: AlreadyExistsException.kt
app/src/main/java/com/suihan74/satena2/utility/extension/: Alignment.kt  AnnotatedString.kt  Any.kt  Arrangement.kt  (+10 more)
app/src/main/java/com/suihan74/satena2/worker/: NotificationWorker.kt
app/src/main/res/drawable/: ic_category_economics.xml  ic_category_entertainment.xml  ic_category_favorite_sites.xml  ic_category_followings.xml  ic_category_fun.xml  ic_category_game.xml  ic_category_general.xml  ic_category_history.xml  ic_category_it.xml  ic_category_knowledge.xml  ic_category_life.xml  ic_category_maintenance.xml  ic_category_memorial.xml  ic_category_myhotentries.xml  ic_category_mytags.xml  ic_category_site.xml  ic_category_social.xml  ic_facebook.xml  ic_mybookmarks.xml  ic_notifications.xml  ic_star.xml
app/src/main/res/drawable-v24/: mastodon_logo_full.xml
app/src/main/res/raw/: release_notes.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/suihan74/satena2/: ExampleUnitTest.kt
(+80 files in other folders)
