plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
    id 'com.google.android.gms.oss-licenses-plugin'
}

kotlin {
    jvmToolchain(11)
    sourceSets.configureEach {
        languageSettings.optIn("kotlin.RequiresOptIn")
    }
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.suihan74.satena2"
        minSdk 23
        targetSdk 34
        // バージョン情報
        // major(1桁)-minor(2桁)-fix(3桁)-dev(3桁)
        versionCode 2_00_000_000
        versionName "2.0.0 dev"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
            arg("room.incremental", "true")
            arg("room.expandProjection", "true")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        // https://developer.android.com/jetpack/androidx/releases/compose-kotlin
        kotlinCompilerExtensionVersion '1.5.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.suihan74.satena2'
}

dependencies {
    // compose
    def composeBom = platform('androidx.compose:compose-bom:2024.06.00')
    implementation composeBom
    androidTestImplementation composeBom

    // for using DateTime
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    // default added
    implementation "androidx.core:core-ktx"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.ui:ui-tooling-preview"

    // Material Design 3
    implementation("androidx.compose.material3:material3:1.2.1")

    def lifecycle_version = '2.8.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation 'androidx.activity:activity-compose:1.9.0'

    // kotlinx-serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0'

    // DataStore
    implementation "androidx.datastore:datastore:1.1.1"

    // Hilt - dependency injection for Android
    implementation "com.google.dagger:hilt-android:$hilt_version"
    ksp "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-work:1.2.0"
    ksp "androidx.hilt:hilt-compiler:1.2.0"

    // ViewModel utilities for compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"

    // ConstraintLayout for compose
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    // navigation for compose
    def navigation_version = '2.7.7'
    implementation "androidx.navigation:navigation-compose:$navigation_version"

    // Coil (for loading images)
    implementation 'io.coil-kt:coil-compose:2.4.0'

    // Room database
    def room_version = '2.6.1'
    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"  // optional - Kotlin Extensions and Coroutines support for Room
    testImplementation "androidx.room:room-testing:$room_version"     // Test helpers

    // WorkManager
    def work_version = '2.9.0'
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // Hatena Client
    implementation 'com.github.suihan74:hatenaclient-kotlin:0.0.32'

    // Mastodon client
    def mastodon4j_version = '1.7.0'
    implementation "com.github.sys1yagi.mastodon4j:mastodon4j:$mastodon4j_version"
    implementation "com.github.sys1yagi.mastodon4j:mastodon4j-rx:$mastodon4j_version"

    // Misskey Client
    implementation 'com.github.suihan74:misskeyclient-kotlin:0.0.10'

    // html parser
    implementation 'org.jsoup:jsoup:1.15.4'

    // accompanist - compose utilities
    def accompanist_version = '0.33.0-alpha'//'0.26.2-beta'
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    implementation "com.google.accompanist:accompanist-webview:$accompanist_version"

    // WebView features
    implementation 'androidx.webkit:webkit:1.11.0'

    // chrome custom tabs
    implementation 'androidx.browser:browser:1.8.0'

    // number picker
    implementation "com.chargemap.compose:numberpicker:1.0.3"

    // color picker
    implementation 'com.godaddy.android.colorpicker:compose-color-picker:0.7.0'

    // show licenses
    //implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'

    // testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
}
